# sgp22-asn1

./: README.md  build.gradle  settings.gradle
asn1/: GSMA-SGP.22-v2.2.asn  PKIXExplicit88.asn
src/main/java/com/waigel/sgp22/asn1/pkix1explicit88/: AdministrationDomainName.java  AlgorithmIdentifier.java  Attribute.java  AttributeType.java  AttributeTypeAndValue.java  AttributeValue.java  BuiltInDomainDefinedAttribute.java  BuiltInDomainDefinedAttributes.java  BuiltInStandardAttributes.java  Certificate.java  CertificateList.java  CertificateSerialNumber.java  CommonName.java  CountryName.java  DirectoryString.java  DistinguishedName.java  DomainComponent.java  EmailAddress.java  ExtendedNetworkAddress.java  Extension.java  ExtensionAttribute.java  ExtensionAttributes.java  ExtensionORAddressComponents.java  ExtensionPhysicalDeliveryAddressComponents.java  Extensions.java  LocalPostalAttributes.java  Name.java  NetworkAddress.java  NumericUserIdentifier.java  ORAddress.java  OidValues.java  OrganizationName.java  OrganizationalUnitName.java  OrganizationalUnitNames.java  PDSName.java  PDSParameter.java  PersonalName.java  PhysicalDeliveryCountryName.java  PhysicalDeliveryOfficeName.java  PhysicalDeliveryOfficeNumber.java  (+40 more)
src/main/java/com/waigel/sgp22/asn1/pkix1implicit88/: AccessDescription.java  AnotherName.java  AuthorityInfoAccessSyntax.java  AuthorityKeyIdentifier.java  BaseCRLNumber.java  BaseDistance.java  BasicConstraints.java  CPSuri.java  CRLDistributionPoints.java  CRLNumber.java  CRLReason.java  CertPolicyId.java  CertificateIssuer.java  CertificatePolicies.java  DisplayText.java  DistributionPoint.java  DistributionPointName.java  EDIPartyName.java  ExtKeyUsageSyntax.java  FreshestCRL.java  GeneralName.java  GeneralNames.java  GeneralSubtree.java  GeneralSubtrees.java  HoldInstructionCode.java  InhibitAnyPolicy.java  InvalidityDate.java  IssuerAltName.java  IssuingDistributionPoint.java  KeyIdentifier.java  KeyPurposeId.java  KeyUsage.java  NameConstraints.java  NoticeReference.java  OidValues.java  PolicyConstraints.java  PolicyInformation.java  PolicyMappings.java  PolicyQualifierId.java  PolicyQualifierInfo.java  (+8 more)
src/main/java/com/waigel/sgp22/asn1/rspdefinitions/: AuthenticateClientOk.java  AuthenticateClientOkEs11.java  AuthenticateClientRequest.java  AuthenticateClientResponseEs11.java  AuthenticateClientResponseEs9.java  AuthenticateErrorCode.java  AuthenticateResponseError.java  AuthenticateResponseOk.java  AuthenticateServerRequest.java  AuthenticateServerResponse.java  BoundProfilePackage.java  BppCommandId.java  CancelSessionOk.java  CancelSessionReason.java  CancelSessionRequest.java  CancelSessionRequestEs9.java  CancelSessionResponse.java  CancelSessionResponseEs9.java  CancelSessionResponseOk.java  CertificateInfo.java  CertificationDataObject.java  ConfigureISDPRequest.java  ControlRefTemplate.java  CtxParams1.java  CtxParamsForCommonAuthentication.java  DeleteProfileRequest.java  DeleteProfileResponse.java  DeviceCapabilities.java  DeviceInfo.java  DisableProfileRequest.java  DisableProfileResponse.java  DownloadErrorCode.java  DpProprietaryData.java  EUICCInfo1.java  EUICCInfo2.java  EUICCSigned2.java  EnableProfileRequest.java  EnableProfileResponse.java  ErrorReason.java  ErrorResult.java  (+87 more)
